<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/action_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.example.chhaihout.beloveplanb.activity.SwipeActivity">

    <Button
        android:id="@+id/buttonSwipeLeft"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="swipe_left"/>


    <Button
        android:id="@+id/buttonSwipeRight"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="swipe_right"/>

    <link.fls.swipestack.util.MySwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonSwipeLeft"
        android:padding="10dp"
        app:stack_rotation="0"
        app:stack_size="2"
        app:stack_spacing="0dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_add"
            app:fabSize="normal" />
    </RelativeLayout>

</RelativeLayout>